This is a default README file, please replace its contents with information
relevant to your project.

This software is constructed according to the Pods software policies and
templates.  The policies and templates can be found at:

  http://sourceforge.net/projects/pods

====

Name:         model-trainer
Maintainers:  Sachi
Summary:      SVM based place classification
Description:
  FILL-ME-IN

Requirements: 
  FILL-ME-IN

License:      FILL-ME-IN

How to Train: 

#this will publish annotated laser scans
er-laser-annotation 

#Extract the annotated laser data and write to a data file 
er-write-training-data -i lcm_log_file -l (annotated)

#Split the dataset to be even (such that some class is not dominating the training/test set)
er-split-training-data -i data.txt

#Train the SVM model 
svm-train -b 1 -t 2 -g 0.0005 -w0 1 -w1 1 Data_train.txt model
This creats a multi class model that is used by these modules 
-b gives probability information

Test how it works 
svm-predict Data_train.txt model output.txt
svm-predict Data_test.txt model output.txt

#To test on the laser logs 
er-test-classification -m model -l ../../with_laser_annotations.lcmlog

#Running the model 

#make sure the proper model is used - this uses the simulated 360 laser 

#This publishes the raw classifications and their probabilities 
er-place-classifier -m full_laser_model/model

#This does the HMM 
er-HMM-classifier 