/home/harry/Documents/Robotics/envoy/software/build/include/point_types/point_types.h
/home/harry/Documents/Robotics/envoy/software/build/lib/libpoint_types.so.1
/home/harry/Documents/Robotics/envoy/software/build/lib/libpoint_types.so
/home/harry/Documents/Robotics/envoy/software/build/lib/pkgconfig/point_types.pc
