/home/harry/Documents/Robotics/envoy/software/build/include/lattice_planner/lattice_planner.hpp
/home/harry/Documents/Robotics/envoy/software/build/lib/liblattice-planner.so
/home/harry/Documents/Robotics/envoy/software/build/lib/pkgconfig/lattice-planner.pc
