This is a default README file, please replace its contents with information
relevant to your project.

This software is constructed according to the Pods software policies and
templates.  The policies and templates can be found at:

  http://sourceforge.net/projects/pods

====

Name:         gist_extractor
Maintainers:  FILL-ME-IN
Summary:      FILL-ME-IN
Description:
  FILL-ME-IN

Requirements: 
  FILL-ME-IN

License:      FILL-ME-IN
