/home/harry/Documents/Robotics/envoy/software/build/include/interfaces/map3d_interface.h
/home/harry/Documents/Robotics/envoy/software/build/include/interfaces/map3d.h
/home/harry/Documents/Robotics/envoy/software/build/lib/libmap3d_interface.so
/home/harry/Documents/Robotics/envoy/software/build/lib/pkgconfig/map3d_interface.pc
/home/harry/Documents/Robotics/envoy/software/build/bin/er-mapserver
