cm700 Controller

Purpose:
The purpose of this document is to describe the hardware and software of the CM700 as well as the steps required to program and download the code to the CM700.

Hardware:

The CM700 is the name of the MCU board that is used to communicate with the Dynamixel Servos.

	-Board Features
		-Main TTL serial port: Used to communicate with a host.
		-RS-485 port: Used to communicate with the RS-485 variants of the Dynamixel servos (RX-64, RX-28, etc...)
		-TTL serial ports: Used to communicate with the UART TTL variants of the Dynamixel servos (AX-18, etc...)
		-ATMEL MCU 

Software:

-The software is written in C. Because the code is written for a microcontroller dynamic allocation is not easily accomplished thus various global variables are used throughout the code.
-There is a main debug flag that will change the baudrate from 1MB to 57600 and disables the cyclical redundancy check so that in order to send data to the MCU a CRC value is not required.

	-Software Tools
		-The software used to write code for the MCU is called AVR Studios which can be found at
			http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2725
		(Note: Registration is required to download the IDE)
		-The software used to download the code to the MCU is called RoboPlus Terminal and can be found at
			http://www.robotis.com/xe/download_en
		(Note: The link to the actual software always changes, but can be identified ad RoboPlus)
			-This package has a lot of programs for working with the dynamixel servos, but the one that is pertinent to programing the MCU is found in the "advanced" tab of RoboPlus
	
	-Building cm700.hex
		-In windows start the AVR Studios
		-Open the cm700 project
		-Press 'F7' or in the menu 'Build->compile'
		-in the bottom 'build' window is should say 'Build succeded with 9 Warnings...'
		-the .hex code can be located in the cm700/default directory

	-Downloading HEX file to MCU:
		-The board has a custom bootloader which means that in order to program specific steps must be followed
			-NOTE: It may be possible to program the board within a Linux box but the time it takes to figure out that method wasn't time/cost effective, so as it is right now the software required to program and download the code for the MCU is within Windows.
	
		-Steps required to program the MCU
			-turn the CM700 on
			-the USB/Serial communication must be plugged into the Windows box
				(if this Window box is virtualized make sure that the FTDI usb item is checked so that Windows will control it)
			-start the RoboPlus Terminal program
			-with the terminal in focus hold down the '#' on the keyboard so that you are streaming #'s over the serial port
				-> When the MCU is first turned on it looks for '#' characters over the serial port, if it detects the '#' key it will start the bootloader program instead of executing the code in flash
			-press/release the "MODE" button on the CM700
				-> if done correctly you will see the "System O.K. (CM700 Boot Loader V1.51) line, and successive '#' characters on the RoboPlus Terminal. This means that the boot loader is started and you can now release the '#' key
			-Press Return, now to load the program to the bootloader type the 'L' (upper or lower case is fine) key and Return
				-> if done correctly you will see the 
						Write Address : 00000000
						Ready...
				-> now the bootloader is waiting for a hex file to reprogram the flash
			-in the "Files" menu item select "Transmit file". Locate and select the .hex file that was generated by AVR Studios
				->if done correctly you will see the progress meter at the bottom of the screen reach 100% and then on the main terminal it will say somethin like
						Ready...Success
						Rewritting:0x????
						Size:0x????????	Checksum:??-??
				-> the new program is loaded but the MCU is still in the bootloader
			-Now you can either reset the MCU or type "go" to exit the bootloader and start the program
				-> if you typed "go" then you will see the "Jump Addr : 0x00000000"

		-Notes:
			-In order to reduce latency the MCU runs at a 1M baudrate, but the bootloader is programmed to communicate at 57600 so after starting the MCU code no data will be displayed on the screen. It was the designers intetion that the RoboPlus Terminal only be used for programming and debugging the MCU


	-Troubleshooting:
		-The ARM was working correctly but after the MCU was turned off and back on the ARM stopped working.
			-There is a rare problem that only has been observed once before and that is that the Flash on the MCU can be corrupted. If this is the case the MCU will have to be reprogrammed using the steps described above.

