/home/harry/Documents/Robotics/envoy/software/build/include/interfaces/robot3d_interface.h
/home/harry/Documents/Robotics/envoy/software/build/lib/librobot3d_interface.so
/home/harry/Documents/Robotics/envoy/software/build/lib/pkgconfig/robot3d_interface.pc
/home/harry/Documents/Robotics/envoy/software/build/bin/er-robot
