# list of subdirectories to build, one one each line.  Empty lines
# and lines starting with '#' are ignored

check_gridmap
rrtstar_dub
#navigator
global_navigator
#dp-planner
lattice_lib
gl-planner
lattice_lib
navigation-server
