Connect J/S with usb 
compile code 

gcc -o sixpair sixpair.c -lusb

run sudo sixpair (to make it connect properly over bluetooth to linux machine)

Useful webpage - https://help.ubuntu.com/community/Sixaxis

However, the controller should work out of the box - once the bluetooth is changed to not intercept the connection request

########## Do this to not set it to intercept request 

Add the following line in /etc/bluetooth/main.conf:

DisablePlugins = input